{
  "name": "storybook-mobile-components",
  "description": "UI components of StoryBook",
  "version": "0.0.2",
  "main": "src/index.ts",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "storybook": "start-storybook -p 7007",
    "prestorybook": "rnstl",
    "prepublishOnly": "npm version patch",
    "postpublish": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rbober@bitbucket.org/rbober/rn-storybook-themes.git"
  },
  "keywords": [
    "bookis",
    "ui",
    "storybook",
    "components",
    "react native",
    "mobile"
  ],
  "author": "Roman Bobrovskiy",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rbober/rn-storybook-themes/#readme",
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.61.4",
    "react-native-size-matters": "^0.2.1",
    "react-native-svg": "^9.13.3",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/runtime": "^7.7.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-knobs": "^5.2.6",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/addon-ondevice-knobs": "^5.2.6",
    "@storybook/addon-ondevice-notes": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@storybook/react-native": "^5.2.6",
    "@storybook/react-native-server": "^5.2.6",
    "@types/node": "^12.12.11",
    "@types/react": "^16.9.11",
    "@types/react-native": "^0.60.22",
    "@types/react-test-renderer": "^16.9.1",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.4.2",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react-dom": "16.9.0",
    "react-native-storybook-loader": "^1.8.1",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "16.9.0",
    "typescript": "^3.7.2"
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./storybook"
      ],
      "pattern": "**/*.story.js",
      "outputFile": "./storybook/storyLoader.js"
    }
  },
  "jest": {
    "preset": "react-native"
  }
}
